#采用oracle数据库
dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@localhost:1521:JBIT
dbcp.username=scott
dbcp.password=tiger

#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:JBIT
#username=scott
#password=tiger