# myStudy

./: README.md  helloword.docx  上传测试.docx
NewsManagement/src/main/java/com/yusys/controller/: NewsCommentController.java
NewsManagement/src/main/java/com/yusys/dao/: NewsCommentMapper.java  NewsDetailMapper.java
NewsManagement/src/main/webapp/WEB-INF/jsp/: addComment.jsp
OrdersForGoods/: .classpath  .project  代码说明及思考
OrdersForGoods/WebContent/WEB-INF/: index.jsp  web.xml
OrdersForGoods/WebContent/WEB-INF/lib/: .classpath  .mymetadata  .project
OrdersForGoods/WebContent/WEB-INF/lib/doc/: config.txt  springmvcdb.sql
OrdersForGoods/WebContent/WEB-INF/pages/: add.jsp  goodsShow.jsp  update.jsp
OrdersForGoods/source/: applicationContext-mybatis.xml  db.properties  springmvc-servlet.xml
OrdersForGoods/src/com/yusys/controlller/: GoodsDaoController.java
OrdersForGoods/src/com/yusys/dao/: GoodsMapper.java
OrdersForGoods/src/com/yusys/entity/: Goods.java
OrdersForGoods/src/com/yusys/service/: GoodsService.java  GoodsServiceImpl.java
ProcedureTest/: .classpath  .project
ProcedureTest/src/com/yusys/: JdbcUtil.java  TestProcedure.java  UnitTest.java
maven/: .project
maven/src/main/webapp/WEB-INF/: web.xml
mavenJetty/: .project
netty/: pom.xml
netty/src/main/java/com/StickyUnpack/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/decoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/example/biodemo/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  BiodemoApplication.java  MultiplexerTimeServer.java  ReadCompletionHandler.java  TimeClient.java  TimeClientHandles.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
netty/src/main/java/com/jbossMarshalling/: MarshallingCodeCFactory.java  SubReqServer.java  SubSeqClient.java
netty/src/main/java/com/messagePack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgPackDecoder.java  MsgPackEncoder.java  User.java
netty/src/main/java/com/netty/example/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubScribeReqProto.java
netty/src/test/java/com/example/biodemo/: BiodemoApplicationTests.java
standardSystem/: .project
standardSystem/src/main/java/com/yusys/entity/: Page.java  (+1 more)
standardSystem/src/main/resources/: applicationContext-mybatis.xml
standardSystem/src/main/webapp/WEB-INF/: web.xml
standardSystem/src/main/webapp/WEB-INF/jsp/: addStandard.jsp  list.jsp  updateStd.jsp
standardSystem/src/main/webapp/resources/js/: json2.js
topbandStudy/: .project  .springBeans  pom.xml
topbandStudy/src/main/resources/: applicationContext-mybatis.xml
topbandStudy/src/main/webapp/WEB-INF/: web.xml
topbandStudy/src/main/webapp/WEB-INF/jsp/: newsComment.jsp  newsDetail.jsp
(+12 files in other folders)
